body{
    margin: 0;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

section{
    width: 50%;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.container #logo img{
    max-width: 150px;
}

.text-wrap{
    margin-top: 50px;
}

h1{
    color: #009c8a;
    font-size: 35pt;
}

p{
    font-size: 16pt;
    line-height: 20pt;
}

.card-wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 50px;
}

.card-wrap .visa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-wrap .master{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    border: #009c8a solid 2px;
    border-radius: 50px;
    padding: 15px 20px;
    color: #009c8a;
    margin-top: 15px;
}

a:hover{
    background-color: #009c8a;
    color: #fff;
}

.consulta-botao{
    padding: 15px 30px;
}

.img{
    height: 100vh;
    background-image: url(img/consulta-cartao-bg.png);
    background-position: center; 
}

@media only screen and (max-width: 960px){
    .img{
        display: none;
    }

    section{
        width: 100%;
    }
}

@media only screen and (max-width: 576px){
    .card-wrap{
        flex-direction: column;
    }
}